!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LJ_extract_content.py	../LJ_extract_content.py	1;"	kind:file	line:1
app	../canarycatcher.py	/^app = Flask(__name__)$/;"	kind:variable	line:4
article	../craigslist_to_pdf.py	/^article = re.sub(r'^([^.?!\\n]+[\\.\\?\\!])\\b', r'<span font-style: italic>\\1<\/span>', article, 1)$/;"	kind:variable	line:40
article	../craigslist_to_pdf.py	/^article = soup.find("section", {"id": "postingbody"})$/;"	kind:variable	line:36
canarycatcher.py	../canarycatcher.py	1;"	kind:file	line:1
craigslist_to_pdf.py	../craigslist_to_pdf.py	1;"	kind:file	line:1
first_line	../craigslist_to_pdf.py	/^first_line = re.compile('^([^.?!]+)[.?!]').match(article)$/;"	kind:variable	line:38
fixed_url	../LJ_extract_content.py	/^        fixed_url = urlunsplit([url_bits.scheme, url_bits.netloc, found_url,"",""])$/;"	kind:variable	line:32
found_url	../LJ_extract_content.py	/^        found_url = page.find("a").get("href")$/;"	kind:variable	line:31
index	../canarycatcher.py	/^def index():$/;"	kind:function	line:9
outcss	../LJ_extract_content.py	/^    outcss = "%s%s" % (outcss, CSS.prettify().encode('utf-8'))$/;"	kind:variable	line:25
outcss	../LJ_extract_content.py	/^outcss = ""$/;"	kind:variable	line:23
outstring	../LJ_extract_content.py	/^    outstring = '%s%s' % (outstring, soup.find("div", {"id": "content"}).prettify().encode('utf-8'))$/;"	kind:variable	line:51
outstring	../LJ_extract_content.py	/^outstring = "" $/;"	kind:variable	line:11
outstring	../LJ_extract_content.py	/^outstring = '%s<\/body><\/html>' % (outstring)$/;"	kind:variable	line:53
outstring	../LJ_extract_content.py	/^outstring = '%s<html><head><title>%s<\/title>%s<\/head><body><h1>%s<\/h1>' % (outstring,title,outcss,title)$/;"	kind:variable	line:27
outstring	../craigslist_to_pdf.py	/^outstring = '%s<html><head><title>%s<\/title><\/head><body>' % (outstring,title)$/;"	kind:variable	line:35
outstring	../craigslist_to_pdf.py	/^outstring = ''$/;"	kind:variable	line:19
soup	../LJ_extract_content.py	/^    soup = BeautifulSoup(requests.get(this_url).text)$/;"	kind:variable	line:36
soup	../LJ_extract_content.py	/^soup = BeautifulSoup(requests.get(url).text)$/;"	kind:variable	line:21
soup	../craigslist_to_pdf.py	/^soup = BeautifulSoup(requests.get(url).text)$/;"	kind:variable	line:20
title	../LJ_extract_content.py	/^title = soup.title.string.encode('utf-8')$/;"	kind:variable	line:22
title	../craigslist_to_pdf.py	/^title = re.sub(' [-] ([mwt]+4[mwt]+)$',$/;"	kind:variable	line:25
title	../craigslist_to_pdf.py	/^title = re.sub('[ \\t\\n]',$/;"	kind:variable	line:30
title	../craigslist_to_pdf.py	/^title = soup.title.string.encode('utf-8')$/;"	kind:variable	line:21
title	../craigslist_to_pdf.py	/^title = title.replace('best of craigslist: ','')$/;"	kind:variable	line:23
url	../LJ_extract_content.py	/^    url = input("Enter Linux Journal article URL") $/;"	kind:variable	line:15
url	../LJ_extract_content.py	/^    url = sys.argv[1]$/;"	kind:variable	line:13
url	../craigslist_to_pdf.py	/^    url = input("Enter Craigslist article URL") $/;"	kind:variable	line:14
url	../craigslist_to_pdf.py	/^    url = sys.argv[1]$/;"	kind:variable	line:12
url_bits	../LJ_extract_content.py	/^url_bits = urlsplit(url)$/;"	kind:variable	line:16
url_bits	../craigslist_to_pdf.py	/^url_bits = urlsplit(url)$/;"	kind:variable	line:15
url_list	../LJ_extract_content.py	/^url_list = []$/;"	kind:variable	line:9
